# Shopy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopy/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopy/: AdapterCatagores.kt  AdapterCatagoresSecond.kt  AddToCardFragment.kt  BeersActivity.kt  CardActivity.kt  CardFragment.kt  CoolAdapter.kt  CoolDataClass.kt  DataCatageroes.kt  DataCategeroes2.kt  FaqActivity.kt  FaqAdapter.kt  HomeAdapter.kt  HomeData.kt  HomeFragment.kt  ItemListAdapter.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MenuFragment.kt  MoreFragment.kt  OnBoardibng.kt  OrderSuccessActivity.kt  PersonFragment.kt  RegisterOrSigninActivity.kt  RegistrationActivity.kt  SplashActivity.kt  User.kt  UserAdapter.kt  item2ScroollDataClass.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  input_item.xml  order.xml
app/src/main/res/drawable-v24/: btn_bg.xml  buttons.xml  edit_text_bg.xml  favroute_white.xml  fovoute_red.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_reaction_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_beers.xml  activity_card.xml  activity_faq.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_on_boardibng.xml  activity_order_success.xml  activity_registration.xml  activity_splash.xml  cool_drink_item.xml  fag_itemm.xml  fragment_add_to_card.xml  fragment_card.xml  fragment_home.xml  fragment_menu.xml  fragment_more.xml  fragment_person.xml  iitem_beer.xml  item_layout2.xml  items.xml  login_activity.xml  rv2_item.xml  rv3_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/navigation/: navigationbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
