plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs.kotlin")

}

android {
    namespace 'com.example.shopy'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.shopy"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    //onboarding
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

//    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //sliding
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //volley library
    implementation 'com.android.volley:volley:1.2.1'
    implementation("com.github.bumptech.glide:glide:4.14.2")

    implementation 'com.google.android.material:material:1.9.0-alpha01'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

}