<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appBAr"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative_layout_id"
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:drawablePadding="15dp"
                    android:fontFamily="serif"
                    android:text="e-commercse.in"
                    android:drawableStart="@drawable/ic_baseline_menu_24"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:drawableStart="@drawable/ic_baseline_mic_24"
                    android:drawablePadding="15dp"
                    android:layout_toStartOf="@id/cart_id"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart_id"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:drawableStart="@drawable/ic_baseline_shopping_cart_24"
                    android:drawablePadding="15dp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:hint="Search"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:drawableEnd="@drawable/ic_outline_baseline_camera"
                    android:drawablePadding="10dp"
                    android:background="@drawable/search_background"
                    android:imeOptions="actionDone"
                    android:padding="5dp"/>

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_recycler_id"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/white"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_layout_2"/>


                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:iss_auto_cycle="true"
                    app:iss_period="1300"
                    app:iss_delay="0"
                    app:iss_error_image="@drawable/error"
                    app:iss_selected_dot="@drawable/default_selected_dot"
                    app:iss_unselected_dot="@drawable/default_unselected_dot"
                    tools:ignore="MissingClass" />
                <!--        app:iss_title_background="@drawable/gradient"-->
                <!--        app:iss_text_align="CENTER"-->

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recycler2_id"
                    tools:itemCount="6"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/rv2_item"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recycler3_id"
                    tools:itemCount="6"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/rv3_item"
                    />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>