<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".MoreFragment">

    <ScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtyour_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Order"
                    android:textSize="25dp"
                    android:fontFamily="serif"
                    android:padding="10dp"
                    android:background="@color/teal_700"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    />
                <TextView
                    android:id="@+id/txtyour_acount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Account"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:fontFamily="serif"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/teal_700"
                    android:layout_weight="1"
                    android:layout_marginTop="30dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/yourorders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Orders"
                    android:fontFamily="serif"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"
                    android:textStyle="bold|normal"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtyou_have"
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi! You have no recent orders"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold|normal"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/txtreturn"
                    android:fontFamily="serif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Go To Home Page"
                    android:layout_marginTop="20dp"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@color/teal_700"
                    android:textStyle="bold|normal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/etname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Custamer Name"
                    android:layout_marginTop="30dp"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:fontFamily="serif"
                    android:background="@color/teal_700"
                    android:textStyle="bold|normal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/etaddress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address Line1"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:fontFamily="serif"
                    android:background="@color/teal_700"
                    android:textStyle="bold|normal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/etaddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address Line2"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:fontFamily="serif"
                    android:background="@color/teal_700"
                    android:textStyle="bold|normal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:fontFamily="serif"
                    android:layout_weight="1"
                    android:background="@color/teal_700"
                    android:textStyle="bold|normal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/etcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@color/teal_700"
                    android:textStyle="bold|normal"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="serif"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etcountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@color/teal_700"
                    android:textStyle="bold|normal"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="serif"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/etpincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pin Code"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@color/teal_700"
                    android:textStyle="bold|normal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:background="@color/teal_700"
                    android:textStyle="bold|normal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/etsave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Your Address"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttons"
                    android:textStyle="bold|normal"
                    android:fontFamily="serif"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/faq_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See the Faq."
                    android:textSize="18dp"
                    android:fontFamily="serif"
                    android:layout_gravity="end|bottom"/>
                <Button
                    android:fontFamily="serif"
                    android:id="@+id/orderSus_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="order"
                    android:textSize="18dp"
                    android:layout_gravity="end|bottom"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

